package q2;
import java.util.Scanner;
import java.lang.Math;
class QEquation{
	void Roots(int a, int b,int c)
	{
		double root1,root2,d;
		d=(b*b)-(4*a*c);
		root1=(-b+(Math.sqrt(d)))/(2*a);
		root2=(-b-(Math.sqrt(d)))/(2*a);
		if(d==0)
		{
			System.out.println("Roots are real and equal");
			System.out.println("Root : "+root1);
		}
		else if(d>0)
	    {
	    	System.out.println("Roots are real and unequal");
	    	System.out.println("First root is : "+root1);
	    	System.out.println("Second root is : "+root2);
	    }
	    else
	    {
	    	System.out.println("Roots are imaginary");
		}
	}
}
class Quadratic_Equation{
	public static void main(String[] args)
	{
		System.out.println("Given quadratic equation : ax^2 + bx + c");
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter a : ");
		int a=sc.nextInt();
		System.out.print("Enter b : ");
		int b=sc.nextInt();
		System.out.print("Enter c : ");
		int c=sc.nextInt();
		System.out.println("Given quadratic equation : "+a+"x^2 + "+b+"x + "+c);
		QEquation x=new QEquation();
		x.Roots(a,b,c);
	}
}
